<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="8751-2">
    <link rel="shortcut icon" href="logo.ico.png" type="x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>Jogo das Cores</title>
    <style>
        .imagens-clicaveis {
            margin: 0 100px;
            transition-duration: 0.5s;
            width: 500px;

        }


        #volt {
            text-align: left;
            
            text-decoration: none;
            background-color: rgb(179, 208, 241);
            color: black;
        }

        #volta {
            background-color:rgb(179, 208, 241);
            text-align: right;
            margin-left: 19%;
        }

        a {
            
            color: black;
            text-decoration: none;
        }

        .imagens-clicaveis:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 10px 0px #0008;
            border-radius: 30px;
        }

        #outrop {
            font-size: 15pt;
        }

        #colorBox {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: grey;
        }

        body {
            text-align: center;
            background: rgb(255, 221, 227);
        }

        #score {
            text-align: center;
            font-size: 24px;
        }



        h1 {
            font-family: 'Brush Script MT';
            font-size: 30pt;
            text-decoration: underline;
        }
    </style>

    </style>
</head>

<body>

    <header>
        <a href="index.html"><img class="lo" src="logo.ico.png" alt="logo"></a>





        <div class="search-box">
            <input type="text" class="search-text" placeholder="Pesquisar...">
            <a class="search-btn">
                <img class="loupe-blue" src="./loupe-blue.svg.svg" alt="" width="30px" height="25px">
                <img class="loupe-white" src="./loupe-white.svg.svg" alt="" width="30px" height="25px">
            </a>
        </div>




        <a class="local"
            href="https://www.google.com.br/maps/place/R.+Francisco+Marconi,+331+-+Jardim+Aeroporto+I,+Franca+-+SP,+14404-063/@-20.5759786,-47.3831049,17z/data=!4m6!3m5!1s0x94b0a8d979a65237:0xc10e941c05e0a3e1!8m2!3d-20.5759089!4d-47.3830941!16s%2Fg%2F11s9b0wz5x?entry=ttu"
            target="_blank">
            <img class="local" src="https://cdn-icons-png.flaticon.com/512/106/106121.png" alt="local"></a>

        <a href="login.html"><img id="usu"
                src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png"
                alt="usu"></a>

        <div id="botao-sacola">
            <div>
                <img src="sacola.png" alt="sacola" id="sacola-img">
            </div>
            <div>
                <p id="outrop">Sua Sacola</p>
            </div>
        </div>

        <a href="https://www.facebook.com/profile.php?id=100005711013107" target="_blank"><img
                src="https://www.pngplay.com/wp-content/uploads/9/Facebook-Logo-Transparent-Background.png"
                alt="img"></a>
        <a href="https://wa.me/5516991452251" target="_blank"><img class="wh"
                src="https://www.pngplay.com/wp-content/uploads/12/WhatsApp-Logo-Transparent-Image.png" alt="img2"></a>
        <a href="https://www.instagram.com/martasilva445?igsh=cHdkNGhtODltc3Nz" target="_blank"><img class="ins"
                src="http://pluspng.com/img-png/instagram-icon-png-instagram-icon-1600.png" alt="img3">
        </a>
    </header>

 



    <body>
        <h1>Jogo das Cores</h1>
        <div id="colorBox"></div>
        <h2 id="score">Pontuação: 0</h2>
        <button id="volt"><a href="indexMa2.html">VOLTAR</a></button>
        <button id="volta"><a href="indexMa4.html">PRÓXIMO</a></button>
        <script> const colors = ['red', 'green', 'blue', 'yellow', 'purple', 'orange']; let score = 0; function changeColor() { const colorBox = document.getElementById('colorBox'); const randomColor = colors[Math.floor(Math.random() * colors.length)]; colorBox.style.backgroundColor = randomColor; score++; document.getElementById('score').textContent = `Pontuação: ${score}`; } document.getElementById('colorBox').addEventListener('click', changeColor); function startGame() { setInterval(changeColor, 1000); } startGame(); </script>
    </body>